ComandosYMenus/MainWindow.xaml

<Window x:Class="ComandosYMenus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComandosYMenus"
        mc:Ignorable="d"
        Icon="imagenes/menu.ico"
        Title="Comandos y menús" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ToolbarGeneral" TargetType="ToolBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VerBarraGeneralMenuItem, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=VerBarraGeneralMenuItem, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToolbarEdicion" TargetType="ToolBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=VerBarraEdicionMenuItem, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=VerBarraEdicionMenuItem, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding 
            Command="ApplicationCommands.New" 
            Executed="NewCommand_Executed"
            CanExecute="NewCommand_CanExecute"
            />
        <CommandBinding 
            Command="local:MisComandos.Clear" 
            Executed="Clear_Executed"
            CanExecute="Clear_CanExecute"
            />
        <CommandBinding 
            Command="local:MisComandos.Salir" 
            Executed="Salir_Executed"
            CanExecute="Salir_CanExecute"
            />
        <CommandBinding 
            Command="ApplicationCommands.Copy" 
            Executed="Copy_Executed"
            CanExecute="Copy_CanExecute"
            />
        <CommandBinding 
            Command="ApplicationCommands.Paste" 
            Executed="Paste_Executed"
            CanExecute="Paste_CanExecute"
            />
    </Window.CommandBindings>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nuevo" InputGestureText="Ctrl+N" Command="ApplicationCommands.New">
                    <MenuItem.Icon>
                        <Image Source="imagenes/add.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" InputGestureText="Ctrl+S" Command="local:MisComandos.Salir" >
                    <MenuItem.Icon>
                        <Image Source="imagenes/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Editar">
                <MenuItem Header="_Copiar" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy" CommandTarget="{Binding ElementName=listaElementos, Path=SelectedItem}">
                    <MenuItem.Icon>
                        <Image Source="imagenes/copy.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Pegar" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="imagenes/paste.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Vaciar" InputGestureText="Ctrl+R" Command="local:MisComandos.Clear">
                    <MenuItem.Icon>
                        <Image Source="imagenes/delete.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Ver">
                <MenuItem x:Name="VerBarraGeneralMenuItem" Header="Barra de herramientas General" IsCheckable="True" IsChecked="True">
                    
                </MenuItem>
                <MenuItem x:Name="VerBarraEdicionMenuItem" Header="Barra de herramientas Edición" IsCheckable="True" IsChecked="True">

                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{StaticResource ToolbarGeneral}">
                <Button Command="ApplicationCommands.New">
                    <Image Source="imagenes/add.ico" ToolTip="Nuevo"></Image>
                </Button>
                <Button Command="local:MisComandos.Salir">
                    <Image Source="imagenes/exit.ico" ToolTip="Salir"></Image>
                </Button>
            </ToolBar>
            <ToolBar Style="{StaticResource ToolbarEdicion}">
                <Button x:Name="CopiarButton">
                    <Image Source="imagenes/copy.ico" ToolTip="Copiar"></Image>
                </Button>
                <Button x:Name="PegarButton">
                    <Image Source="imagenes/paste.ico" ToolTip="Pegar" ></Image>
                </Button>
                <Button x:Name="VaciarButton">
                    <Image Source="imagenes/delete.ico" ToolTip="Vaciar"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Background="#FFF0F0F0">
            <TextBlock x:Name="Nombre" DockPanel.Dock="Left" Margin="3">Marcelo Cordero</TextBlock>
            <TextBlock x:Name="Hora" DockPanel.Dock="Right" Margin="3"></TextBlock>
        </DockPanel>
        <ListBox x:Name="listaElementos" ItemsSource="{Binding}"  Margin="10">
            
        </ListBox>
    </DockPanel>
</Window>
